DJANGO_SECRET_KEY=pb39GatbzFtx8pJejjnKjFTeu7r8-1ysyg0wIzk5cS55KmME9wY-f7giAaAaTqRPUxg
DJANGO_DEBUG=True
MYSQL_DATABASE=login_db
MYSQL_USER=login_user
MYSQL_PASSWORD=Newaz100
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

